{
	"name": "grailed",
	"version": "0.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "mocha"
	},
	"author": "David Tsuji",
	"license": "MIT",
	"devDependencies": {
		"browserify": "^3.32.1",
		"gulp": "^3.6.1",
		"gulp-browserify": "^0.5.0",
		"gulp-jshint": "^1.5.3",
		"gulp-rename": "^1.2.0",
		"gulp-shell": "^0.2.4",
		"jshint-stylish": "^0.1.5",
		"mocha": "^1.18.2",
		"should": "^3.1.4",
		"gulp-uglify": "^0.2.1"
	},
	"dependencies": {
		"emitter-component": "^1.1.1",
		"sc-extendify": "0.0.0",
		"sc-is": "0.0.3"
	}
}